{
	"name": "aramoks-black",
	"displayName": "Aramok's Black",
	"description": "For those who are not satisfied with less colors. Let your mind to focus more , return true;",
	"version": "1.1.4",
	"author": {
		"name": "Sencer Aramok",
		"email": "mohorame@gmail.com"
	},
	"publisher": "aramok",
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://github.com/aramoki/aramoks-black/blob/master/README.md",
	"bugs": {
		"url": "https://github.com/aramoki/aramoks-black/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aramoki/aramoks-black"
	},
	"icon": "images/aramoks-black.png",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"color": "#2b2b5a",
		"theme": "dark"
	},
	"keywords": [
		"dark",
		"black",
		"contrast",
		"theme",
		"icons",
		"aramok"
	],
	"contributes": {
		"themes": [
			{
				"label": "Aramok's Black",
				"uiTheme": "vs-dark",
				"path": "./themes/Aramok's Black-color-theme.json"
			}
		],
		"iconThemes": [
			{
				"id": "aramoks-focus",
				"label": "Aramok's Focus",
				"path": "./themes/Aramok's Focus-icon-theme.json"
			}
		]
	}
}